Control/AdvancedSuperTextBlock.xaml

<UserControl x:Class="WPF_S39_Commander.Control.AdvancedSuperTextBlock"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WPF_S39_Commander.Control" >
	
	<UserControl.Resources>
		
	<Style x:Key="TextBlockUsingTextBoxStyle" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
		<!--	
		    <Setter Property="TextWrapping" Value="NoWrap"/>
		-->	    
	    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
	    <Setter Property="IsManipulationEnabled" Value="True"/>
	    <Setter Property="SnapsToDevicePixels" Value="True"/>
	    <Setter Property="Background" Value="Transparent"/>
	    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
	    <Setter Property="Padding" Value="1"/>
	</Style>
		
    <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
        
    	<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:TextBlockEntry}">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Index}" Grid.Column="0" FontWeight="Bold" Margin="0,0,2,0" FontSize="8" />
            <TextBlock Text="{Binding DateTime, StringFormat=u}" Grid.Column="1" Margin="2,0,2,0" FontSize="8" />

        	<local:TextBlockMoo Text="{Binding Message}" Grid.Column="2"  Margin="2,0,2,0" FontSize="9"
            	Foreground="{Binding Foreground}"
            	Style="{StaticResource TextBlockUsingTextBoxStyle}" 
            	OnTextSelected="textBlock1_OnTextSelected" />
        </Grid>
    </DataTemplate>

</UserControl.Resources>

<DockPanel>
    <TextBlock Text="{Binding Count, StringFormat='{}{0} Items'}" DockPanel.Dock="Top"/>

    <ItemsControl x:Name="LogViewer1" ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
        
    	<ItemsControl.Template>
            <ControlTemplate>
                
            	<ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                    <ItemsPresenter />
                </ScrollViewer>
    		
            </ControlTemplate>
        </ItemsControl.Template>
    	
    	<ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
	
    </ItemsControl>
</DockPanel>
</UserControl>