Control/AdvancedTextBlock.xaml

<UserControl x:Class="WPF_S39_Commander.Control.AdvancedTextBlock"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WPF_S39_Commander.Control">
	<Grid>
		<Grid.Resources>
			<Style x:Key="TextBlockUsingTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBlock}">
			    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			    <Setter Property="Background" Value="Transparent"/>
			    <Setter Property="Padding" Value="1"/>
			    <Setter Property="IsManipulationEnabled" Value="True"/>
			    <Setter Property="SnapsToDevicePixels" Value="True"/>
			    <Setter Property="TextWrapping" Value="NoWrap"/>
			    <Setter Property="AllowDrop" Value="true"/>
			    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
			    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
			    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			</Style>	
		</Grid.Resources>
<!--		
			    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
-->
<!--	Background="LightYellow" 	-->
		

		<ScrollViewer Name="LogCatScroller" CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
			<local:TextBlockMoo x:Name="textBlock1"  Style="{StaticResource TextBlockUsingTextBoxStyle}" >
				
				<!--
						xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						<i:Interaction.Triggers>
					      <i:EventTrigger EventName="MouseDoubleClick">
					         <GalaSoft_MvvmLight_Command:EventToCommand 
					                             Command="{Binding Edit_Command}"/>
					      </i:EventTrigger>
					   </i:Interaction.Triggers>
				-->

				<!--
				<local:TextBlockMoo.InputBindings>
					<MouseBinding Gesture="LeftDoubleClick" Command="Edit_Command" />
				</local:TextBlockMoo.InputBindings>
				-->

			</local:TextBlockMoo>
		</ScrollViewer>
		
		
	</Grid>
</UserControl>