Control/AlarmSettingsControl.xaml

<UserControl x:Class="WPF_S39_Commander.Control.AlarmSettingsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WPF_S39_Commander.Control">
	<UserControl.Resources>
		<local:OnOffToBooleanConverter x:Key="OnOffToBooleanConverter" />
	</UserControl.Resources>
        <GroupBox Header="Alarm Options">
        	<StackPanel Orientation="Horizontal">
	            <StackPanel Orientation="Vertical">
	                <CheckBox Name="cbAlarmStatus" IsChecked="{Binding AlarmStatus, Mode=TwoWay, Converter={StaticResource OnOffToBooleanConverter}}">Set Alarm ON / OFF</CheckBox>
	            	<Label Height="10" />
	                <CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Check all</CheckBox>
	                <StackPanel Orientation="Horizontal" x:Name="stackCheckBoxes">
	                	    <!-- 
								local:MarginSetter.Margin="5"
								--> 
	                		<StackPanel.Resources>
						        <Style TargetType="{x:Type CheckBox}">
						            <Setter Property="Margin" Value="0,6,0,0"/>
						        </Style>
						    </StackPanel.Resources>
	                        <CheckBox Name="cbMO" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" IsChecked="{Binding MO, Mode=TwoWay, Converter={StaticResource OnOffToBooleanConverter}}">MO</CheckBox>
	                        <CheckBox Name="cbTU" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" IsChecked="{Binding TU, Mode=TwoWay, Converter={StaticResource OnOffToBooleanConverter}}">TU</CheckBox>
	                        <CheckBox Name="cbWE" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" IsChecked="{Binding WE, Mode=TwoWay, Converter={StaticResource OnOffToBooleanConverter}}">WE</CheckBox>
	                        <CheckBox Name="cbTH" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" IsChecked="{Binding TH, Mode=TwoWay, Converter={StaticResource OnOffToBooleanConverter}}">TH</CheckBox>
	                        <CheckBox Name="cbFR" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" IsChecked="{Binding FR, Mode=TwoWay, Converter={StaticResource OnOffToBooleanConverter}}">FR</CheckBox>
	                        <CheckBox Name="cbSA" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" IsChecked="{Binding SA, Mode=TwoWay, Converter={StaticResource OnOffToBooleanConverter}}">SA</CheckBox>
	                        <CheckBox Name="cbSU" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" IsChecked="{Binding SO, Mode=TwoWay, Converter={StaticResource OnOffToBooleanConverter}}">SO</CheckBox>
	                </StackPanel>
	            </StackPanel>
<!--        	-->
				<StackPanel Orientation="Horizontal">
					<Label Content="Alarm" />
					<ListView Name="RingtoneListView" SelectionMode="Single" 
					    ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" 
					          SelectionChanged="RingtoneListView_SelectionChanged" >
						<!-- here set the itemTemplate to a TextBlock that can wraps-->
				        <ListView.ItemTemplate>
				            <DataTemplate>
				                <TextBlock Text="{Binding}" TextWrapping="Wrap"></TextBlock>
				            </DataTemplate>
				        </ListView.ItemTemplate>
				</ListView>
	        	</StackPanel>
<!--        	-->
        	</StackPanel>
        </GroupBox>
</UserControl>