Control/CountDownControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="WPF_S39_Commander.Control.CountDownControl" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:WPF_S39_Commander.Control"
	>
	<Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.Resources>
			<Style TargetType="local:CircularProgressBar">
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:CircularProgressBar Radius="15"  x:Name="SegmentBackground" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="20" SegmentColor="#FF878889" Percentage="100" />
			<local:CircularProgressBar Radius="20" x:Name="SegmentStripe1" StrokeThickness="2" SegmentColor="White" SegmentLegend=""  Percentage="{Binding Percentage}" />
            <local:CircularProgressBar x:Name="SegmentForeground" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="25" SegmentColor="#026873" Percentage="{Binding Percentage}"  />
        </Grid>
		<!-- 
		<Grid Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" >
			<local:CircularProgressBar
				x:Name="SegmentBackground"
				Percentage="{Binding Percentage}"
				StrokeThickness="25"
				SegmentLegend=""
				SegmentColor="#FF5405C1" />
			<local:CircularProgressBar
				Percentage="{Binding Percentage}"
				StrokeThickness="2"
				SegmentColor="White"
				SegmentLegend=""
				Radius="20" />
			<local:CircularProgressBar
				Percentage="{Binding Percentage}"
				StrokeThickness="2"
				SegmentColor="White"
				SegmentLegend=""
				x:Name="SegmentForeground" />
			<local:CircularProgressBar
				Percentage="{Binding Percentage}"
				SegmentLegend="{Binding Percentage, StringFormat=P1}"
				SegmentColor="White"
				StrokeThickness="2"
				Radius="30" />
		</Grid>
		 -->
			<!-- 
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="1">
			<Button  Name="Start" Click="Start_Click" />
				<Label Name="Label1" Content="{Binding Percentage, StringFormat=P}" />
		</StackPanel>
			 -->
	</Grid>
</UserControl>