Control/DigitalClockSimple.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="WPF_S39_Commander.Control.DigitalClockSimple" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:WPF_S39_Commander.Control"
	mc:Ignorable="d"
	d:Width="150"
	d:Height="80"
	Language="en-US"
	Background="#FFFFFFFF"
	BorderBrush="#FFFFFFFF">
	<UserControl.Resources>
		<Style
			TargetType="TextBlock">
			<Setter
				Property="Foreground"
				Value="Black" />
<!--			<Setter
				Property="FontFamily"
				Value="IrisUPC" />
-->			<Setter
				Property="FontSize"
				Value="22" />
			<Setter
				Property="Margin"
				Value="0" />
			<Setter
				Property="HorizontalAlignment"
				Value="Center" />
			<Setter
				Property="VerticalAlignment"
				Value="Center" />
		</Style>
		
		<Style
			TargetType="TextBox">
			<Setter
				Property="Foreground"
				Value="Black" />
<!--			
				<Setter Property="FontFamily" Value="IrisUPC" />
-->
			<Setter
				Property="FontSize"
				Value="22" />
			<Setter
				Property="Margin"
				Value="0" />
			<Setter
				Property="HorizontalAlignment"
				Value="Center" />
			<Setter
				Property="VerticalAlignment"
				Value="Center" />
		</Style>
	
		<local:EmptyStringToZeroConverter x:Key="EmptyStringToZeroConverter" />
	</UserControl.Resources>
	<Grid
		Background="{x:Null}">
		<!--
		Clock Date 
		 -->
		<DockPanel>
			
			<TextBlock
				x:Name="DateTextBlock"
				Tag="date"
				Foreground="Gray"
				Background="{x:Null}"
				FontSize="14"
				Text="{Binding Path=Date}"
				Margin="4,0,0,0"
				MouseDown="OnTextBlockDate_MouseDown"></TextBlock>
			
			<DatePicker
				Name="DateEditor"
				Tag="date"
				Visibility="Collapsed"
				IsTodayHighlighted="True"
				LostFocus="DateEditor_LostFocus" />
		</DockPanel>
		
<!--Edit Panel-->
		
		<DockPanel>
			<Grid
				DockPanel.Dock="Top"
				x:Name="LayoutRootEditable"
				Visibility="Collapsed"
				Margin="0,0,0,0">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="4*" />
				</Grid.ColumnDefinitions>
				
				<TextBox
					x:Name="hourTextEdit"
					Tag="hour"
					Text="{Binding Path=Hours}"
					Grid.Column="0"
					Grid.Row="0"
					MaxLength="2"
					MouseDown="OnTextBox_MouseDown"
					LostFocus="OnTextBox_LostFocus" />
				<TextBlock
					Grid.Column="1"
					Grid.Row="0">
					<Run
						Text=":" />
				</TextBlock>
				
				<TextBox
					x:Name="minuteTextEdit"
					Tag="min"
					Text="{Binding Path=Minutes}"
					Grid.Column="2"
					Grid.Row="0"
					MaxLength="2"
					MouseDown="OnTextBox_MouseDown"
					LostFocus="OnTextBox_LostFocus" />
				
				<TextBlock
					Grid.Column="3"
					Grid.Row="0">
					<Run
						Text=":" />
				</TextBlock>
				
				<TextBox
					x:Name="secondTextEdit"
					Tag="sec"
					Text="{Binding Path=Seconds}"
					Grid.Column="4"
					Grid.Row="0"
					MaxLength="2"
					MouseDown="OnTextBox_MouseDown"
					LostFocus="OnTextBox_LostFocus" />
			</Grid>
			
<!-- 
Clock Main display
 -->
			
			<Grid
				DockPanel.Dock="Top"
				x:Name="LayoutRoot"
				Background="{x:Null}"
				Margin="0,0,0,45">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="4*" />
				</Grid.ColumnDefinitions>
				
				<TextBlock
					x:Name="hourText"
					Tag="hour"
					Text="{Binding Path=Hours, StringFormat='00', Mode=TwoWay, Converter={StaticResource EmptyStringToZeroConverter}}"  
					Grid.Row="0"
					Grid.Column="0"
					MouseDown="OnTextBlock_MouseDown"
					LostFocus="OnTextBlock_LostFocus" />
				
				<TextBlock
					Grid.Column="1"
					Grid.Row="0">
					<Run
						Text=":" />
				</TextBlock>
				
				<TextBlock
					x:Name="minuteText"
					Tag="min"
					Text="{Binding Path=Minutes, StringFormat='00', Mode=TwoWay, Converter={StaticResource EmptyStringToZeroConverter}}"  
					Grid.Column="2"
					Grid.Row="0"
					MouseDown="OnTextBlock_MouseDown"
					LostFocus="OnTextBlock_LostFocus" />
				<TextBlock
					Grid.Row="0"
					Grid.Column="3">
					<Run
						Text=":" />
				</TextBlock>
				
				<TextBlock
					x:Name="secondText"
					Tag="sec"
					Text="{Binding Path=Seconds, StringFormat='00', Converter={StaticResource EmptyStringToZeroConverter}}"  
					Grid.Column="4"
					Grid.Row="0"
					MouseDown="OnTextBlock_MouseDown"
					LostFocus="OnTextBlock_LostFocus" />
				<TextBlock
					Grid.Row="0"
					Grid.Column="5">
					<Run
						Text=":" />
				</TextBlock>
				
				<TextBlock
					x:Name="msecondText"
					Text="{Binding Path=MilliSeconds, StringFormat='000', Converter={StaticResource EmptyStringToZeroConverter}}"
					Grid.Column="6"
					TextAlignment="Right" />
			</Grid>
		</DockPanel>
		<Button
			Name="BtnGet"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Content="Get"
			Click="BtnGet_Click" />
		<Button
			Name="BtnSet"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Content="Set"
			Click="BtnSet_Click" />
	</Grid>
</UserControl>