Control/DigitalClock.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="WPF_S39_Commander.Control.DigitalClock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPF_S39_Commander.Control"
	mc:Ignorable="d"
	d:Width="150"
	d:Height="80"
	Language="en-US"
	Background="#FFFFFFFF"
	BorderBrush="#FFFFFFFF">
	<UserControl.Resources>
		<Style
			TargetType="TextBlock">
			<Setter
				Property="Foreground"
				Value="Black" />
<!--			<Setter
				Property="FontFamily"
				Value="IrisUPC" />
-->			<Setter
				Property="FontSize"
				Value="22" />
			<Setter
				Property="Margin"
				Value="0" />
			<Setter
				Property="HorizontalAlignment"
				Value="Center" />
			<Setter
				Property="VerticalAlignment"
				Value="Center" />
		</Style>
		<Style
			TargetType="TextBox">
			<Setter
				Property="Foreground"
				Value="Black" />
<!--			<Setter
				Property="FontFamily"
				Value="IrisUPC" />-->
			<Setter
				Property="FontSize"
				Value="22" />
			<Setter
				Property="Margin"
				Value="0" />
			<Setter
				Property="HorizontalAlignment"
				Value="Center" />
			<Setter
				Property="VerticalAlignment"
				Value="Center" />
		</Style>
	</UserControl.Resources>
	<Grid
		Background="{x:Null}">
		<!--
		Clock Date 
		 -->
		<DockPanel>
			<TextBlock
				x:Name="DateTextBlock"
				Tag="date"
				Foreground="Gray"
				Background="{x:Null}"
				FontSize="14"
				Text="Wednesday 25 November"
				Margin="4,0,0,0"
				MouseDown="OnTextBlockDate_MouseDown"></TextBlock>
		</DockPanel>
		<!--
		FontFamily="IrisUPC"
		<Calendar Name="DateEditor" Tag="date" SelectionMode="SingleDate" Visibility="Collapsed" />
		Clock Edit display
		 -->
			<Grid
				DockPanel.Dock="Top"
				x:Name="LayoutRootEditable"
				Visibility="Collapsed"
				Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="4*" />
				</Grid.ColumnDefinitions>
				<TextBox
					x:Name="hourTextEdit"
					Tag="hour"
					Text="{Binding Path=Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Grid.Column="0"
					Grid.Row="0"
					MaxLength="2"
					MouseDown="OnTextBox_MouseDown"
					LostFocus="OnTextBox_LostFocus" />
				<TextBlock
					Grid.Column="1"
					Grid.Row="0">
					<Run
						Text=":" />
				</TextBlock>
				<TextBox
					x:Name="minuteTextEdit"
					Tag="min"
					Text="{Binding Path=Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Grid.Column="2"
					Grid.Row="0"
					MaxLength="2"
					MouseDown="OnTextBox_MouseDown"
					LostFocus="OnTextBox_LostFocus" />
				<TextBlock
					Grid.Column="3"
					Grid.Row="0">
					<Run
						Text=":" />
				</TextBlock>
				<TextBox
					x:Name="secondTextEdit"
					Tag="sec"
					Text="{Binding Path=Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Grid.Column="4"
					Grid.Row="0"
					MaxLength="2"
					MouseDown="OnTextBox_MouseDown"
					LostFocus="OnTextBox_LostFocus" />
			</Grid>
			<!-- 
			Clock Main display
			 -->
			<Grid
				DockPanel.Dock="Top"
				x:Name="LayoutRoot"
				Background="{x:Null}"
				Margin="0,0,0,45">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="4*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					x:Name="hourText"
					Tag="hour"
					Text="00"
					Grid.Row="0"
					Grid.Column="0"
					MouseDown="OnTextBlock_MouseDown"
					LostFocus="OnTextBlock_LostFocus" />
				<TextBlock
					Grid.Column="1"
					Grid.Row="0">
					<Run
						Text=":" />
				</TextBlock>
				<TextBlock
					x:Name="minuteText"
					Tag="min"
					Text="00"
					Grid.Column="2"
					Grid.Row="0"
					MouseDown="OnTextBlock_MouseDown"
					LostFocus="OnTextBlock_LostFocus" />
				<TextBlock
					Grid.Row="0"
					Grid.Column="3">
					<Run
						Text=":" />
				</TextBlock>
				<TextBlock
					x:Name="secondText"
					Tag="sec"
					Text="00"
					Grid.Column="4"
					Grid.Row="0"
					MouseDown="OnTextBlock_MouseDown"
					LostFocus="OnTextBlock_LostFocus" />
				<TextBlock
					Grid.Row="0"
					Grid.Column="5">
					<Run
						Text=":" />
				</TextBlock>
				<TextBlock
					x:Name="msecondText"
					Text="000"
					Grid.Column="6"
					TextAlignment="Right" />
			</Grid>
		<!-- 
		Clock Layout Shadow
		 -->
		<Grid
				x:Name="LayoutRootShadow"
				Background="{x:Null}"
				Margin="0,38,0,0"
				VerticalAlignment="Top"
				RenderTransformOrigin="0.5,0.5"
				Visibility="Visible"
				d:LayoutOverrides="Height">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform
							ScaleY="-1" />
						<SkewTransform />
						<RotateTransform />
						<TranslateTransform />
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="4*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					x:Name="hourText1"
					Grid.Column="0"
					Margin="0,0,0,0"
					Text="00"
					Opacity="0.7">
					<TextBlock.Foreground>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Color="#BBFFFFFF"
								Offset="0" />
							<GradientStop
								Color="#000000"
								Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock
					Grid.Column="1"
					Opacity="0.7">
					<TextBlock.Foreground>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Color="#BBFFFFFF"
								Offset="0" />
							<GradientStop
								Color="#000000"
								Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
					<Run
						Text=":" />
				</TextBlock>
				<TextBlock
					Text="00"
					x:Name="minuteText1"
					Opacity="0.7"
					Grid.Column="2">
					<TextBlock.Foreground>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Color="#BBFFFFFF"
								Offset="0" />
							<GradientStop
								Color="#000000"
								Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock
					Grid.Column="3"
					Opacity="0.7">
					<TextBlock.Foreground>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Color="#BBFFFFFF"
								Offset="0" />
							<GradientStop
								Color="#000000"
								Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
					<Run
						Text=":" />
				</TextBlock>
				<TextBlock
					Grid.Column="4"
					Text="00"
					x:Name="secondText1"
					Opacity="0.7">
					<TextBlock.Foreground>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Color="#BBFFFFFF"
								Offset="0" />
							<GradientStop
								Color="#000000"
								Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock
					Grid.Column="5"
					Opacity="0.7">
					<TextBlock.Foreground>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Color="#BBFFFFFF"
								Offset="0" />
							<GradientStop
								Color="#000000"
								Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
					<Run
						Text=":" />
				</TextBlock>
				<TextBlock
					x:Name="msecondText1"
					Text="000"
					Opacity="0.7"
					TextAlignment="Right"
					Grid.Column="6">
					<TextBlock.Foreground>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Color="#BBFFFFFF"
								Offset="0" />
							<GradientStop
								Color="#000000"
								Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
			</Grid>
		<Button
			Name="BtnGet"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Content="Get"
			Click="BtnGet_Click" />
		<Button
			Name="BtnSet"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Content="Set"
			Click="BtnSet_Click" />
	</Grid>
</UserControl>