Control/ProgressButton.xaml

<UserControl x:Class="WPF_S39_Commander.Control.ProgressButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<UserControl.Resources>
		<ControlTemplate x:Key="ProgressButtonTemplate" TargetType="Button">
	        <Grid Name="root">
				<Grid.RowDefinitions>
			        <RowDefinition Height="*" />
			    </Grid.RowDefinitions>
				<!--  Layout 	 -->
	            <ProgressBar Name="ProgressBar1"
	                         Value="{Binding PbValue}" 
	                         Minimum="{Binding PbMinimum}" 
	                         Maximum="{Binding PbMaximum}"
	                         Background="{Binding Background1}" 
	                         Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
	                         Grid.Row="0" Grid.ZIndex="1" VerticalAlignment="Stretch" />
	            <TextBlock x:Name="TextBlock1" LineStackingStrategy="BlockLineHeight" 
	                       HorizontalAlignment="Center" VerticalAlignment="Center"  
	                       Grid.Row="0" Grid.ZIndex="2" TextAlignment="Center" >
	                <Run FontSize="20" Text="{Binding Text1}"></Run>
	                <Run FontSize="28" Text="{Binding Text2}"></Run>
	            </TextBlock>
	        </Grid>
	    </ControlTemplate>
	</UserControl.Resources>
	<StackPanel>
		<Button x:Name="bt1" Click="OnClick" Template="{StaticResource ProgressButtonTemplate}"></Button>
	</StackPanel>
	<!---->
</UserControl>